apiVersion: v1
name: nholuongut-vpc-cni
version: 1.18.5
appVersion: "v1.18.5"
description: A Helm chart for the nholuongut VPC CNI
icon: https://raw.githubusercontent.com/nholuongut/eks-charts/master/docs/logo/nholuongut.png
home: https://github.com/nholuongut/amazon-vpc-cni-k8s
sources:
  - https://github.com/nholuongut/amazon-vpc-cni-k8s
keywords:
  - eks
  - cni
  - networking
  - vpc
maintainers:
  - name: Jayanth Varavani
    url: https://github.com/jayanthvn
    email: jayanthvn@users.noreply.github.com
engine: gotpl
